<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel3D</title>
</head>
<h1>Os Animais Mais Perversos da Natureza!</h1>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
        <div class="carrossel">
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        <div class="Imagem"><span></span></div>
        </div>
    </div>











</body>
</html>